##############################################################################
# AegisOS — Worker Dockerfile
##############################################################################
FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml ./
RUN pip install --no-cache-dir ".[all]"

COPY . .

RUN groupadd -r aegis && useradd -r -g aegis -d /app -s /sbin/nologin aegis \
    && chown -R aegis:aegis /app

USER aegis

CMD ["python", "-m", "services.streaming.engine"]
